#
# Copyright (C) 2012 P.J.Robinson
#
# This is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# AV Amp Control configuration file
# Version: 0.1
# Date: 2012-07-20

# This config file is used by avcc_client and avcc_server to determine if
# it is used on the client side to call the remote server or the local driver
# directly or on the server side to call the local driver directly.
#[DRIVER] Section
# DRIVER: Y|N
# 	On the 'Client' side set DRIVER = N, use [Client] details to call
# 	remote server.
# 	On the 'Server' side set DRIVER = Y to call the local driver using device specified in USBDEVICE
#	using following values
#	If not specified defaults to "Y"
# USBDEVICE: usb device to be used
# WAIT: S. S is time in seconds to wait for a response
# USBDEV: USB device to be used by driver
# RS232 control values and defaults
# BAUDRATE: baudrate = 9600
# RTSCTS: rtscts = 0
# XONXOFF: xonxoff = 0
# REP_MODE: repr_mode = 0
# RDTMOUNT: rdtmout = 0.5
#
#[CLIENT] Section
# HOST: URL
# URL: to access server
# PORT: port to access server on, defaults to 3333
# CLIENT: file name to use to call client code
#
#[SERVER] Section
# PORT: port server uses for access
# USE_P: Y|N Y, specify "-p" on netcat call
# TMP: file name to use for temporary storage
# DRIVER: file name of driver code to be called
#
# 
[Driver]
DRIVER: N
WAIT: 0.3
USBDEV: /dev/ttyUSB0

[Client]
#HOST: 192.168.1.14
HOST: 192.168.1.19
PORT: 3333
CLIENT: /usr/bin/avcc_client.py

[Server]
PORT: 3333
USE_P: N
TMP: /tmp/avc.txt
DRIVER: /usr/bin/bin/av_cntrl.py
